<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="266fafa45b354d4ba048f6f501724c70" Name="Diagram1">
        <EntityTypeShape EntityType="Db_ToDoProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ToDoProjectModel.Tbl_Islem" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ToDoProjectModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ToDoProjectModel.Tbl_ToDo" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_ToDoProjectModel.Tbl_Uye" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Db_ToDoProjectModel.FK_Tbl_ToDo_Tbl_Islem" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ToDoProjectModel.FK_Tbl_Uye_Tbl_Islem" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ToDoProjectModel.FK_Tbl_ToDo_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Db_ToDoProjectModel.FK_Tbl_ToDo_Tbl_Uye" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>